address
1, '1211', 'Michigan', 'Alexandria', 'Virginia', '22314'
2, '1920', 'Sky Farm Ave', 'Vicksburg', 'Mississippi', '39183'
3, '12620-3/4', 'Grevillea Ave', 'Lawndale', 'California', '90260'
branch
1, 'City Bank', 'BB-01', 'open', 1, 1
2, 'Border Bank', 'BB-02', 'open', 1, 1
3, 'Money Bank', 'BB-03', 'open', 1, 3
manager
1, 'ranger', '$P4$$W04d;', 'active', 1
2, 'even', '0xasdf', 'blocked', 2
3, 'meli', '@longinthere', 'active', 3
transaction
1, 20, 'success', datetime.datetime(2021, 12, 10, 0, 0), 1, 2, 1
2, 10, 'success', datetime.datetime(2021, 12, 11, 0, 0), 1, 1, 2
3, 15, 'fail', datetime.datetime(2021, 12, 12, 0, 0), 3, 3, 2
4, 19, 'fail', datetime.datetime(2021, 12, 13, 0, 0), 3, 1, 3
user
1, 'star', 'star', '@star', 50, 'active', 1, 1
2, 'tars', 'tars', '@tars', 450, 'active', 2, 1
3, 'ran tores', 'rant', 'passwordismine', 673, 'active', 3, 3
4, 'miller s', 'miller', 'newpasswooor', 93, 'active', 1, 3
